<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="container">
      <ul class="cards">
        <li>
          <div class="card">
            <img src="./img/adriana.png" alt="Imagen de Persona 1" />
            <div class="card-details">
              <h3>Nombre de Persona 1</h3>
              <p>Trabajo de Persona 1</p>
              <a href="https://github.com/persona1">Github de Persona 1</a>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="./img/alejandro.png" alt="Imagen de Persona 2" />
            <div class="card-details">
              <h3>Nombre de Persona 2</h3>
              <p>Trabajo de Persona 2</p>
              <a href="https://github.com/persona2">Github de Persona 2</a>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="./img/alex.png" alt="Imagen de Persona 2" />
            <div class="card-details">
              <h3>Nombre de Persona 2</h3>
              <p>Trabajo de Persona 2</p>
              <a href="https://github.com/persona2">Github de Persona 2</a>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="./img//Amin.png" alt="Imagen de Persona 2" />
            <div class="card-details">
              <h3>Nombre de Persona 2</h3>
              <p>Trabajo de Persona 2</p>
              <a href="https://github.com/persona2">Github de Persona 2</a>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="./img/bryan.png" alt="Imagen de Persona 2" />
            <div class="card-details">
              <h3>Nombre de Persona 2</h3>
              <p>Trabajo de Persona 2</p>
              <a href="https://github.com/persona2">Github de Persona 2</a>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="./img/daniel1.png" alt="Imagen de Persona 2" />
            <div class="card-details">
              <h3>Nombre de Persona 2</h3>
              <p>Trabajo de Persona 2</p>
              <a href="https://github.com/persona2">Github de Persona 2</a>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="./img/danielSanches.png" alt="Imagen de Persona 2" />
            <div class="card-details">
              <h3>Nombre de Persona 2</h3>
              <p>Trabajo de Persona 2</p>
              <a href="https://github.com/persona2">Github de Persona 2</a>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="./img/ernestoNieves.png" alt="Imagen de Persona 2" />
            <div class="card-details">
              <h3>Nombre de Persona 2</h3>
              <p>Trabajo de Persona 2</p>
              <a href="https://github.com/persona2">Github de Persona 2</a>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="./img/juan.png" alt="Imagen de Persona 2" />
            <div class="card-details">
              <h3>Nombre de Persona 2</h3>
              <p>Trabajo de Persona 2</p>
              <a href="https://github.com/persona2">Github de Persona 2</a>
            </div>
          </div>
        </li>

        <!-- Aquí van las otras tarjetas -->
      </ul>
    </main>
  </body>
</html>
